<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Jymit S Khondhu website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <p>Hi! My name is Jymit Singh Khondhu.</p>
  <p>I currently work as a Senior Security Engineer at <a href="https://www.creditkarma.com/">Credit Karma</a>, the providers of free credit scores and credit reports across the globe.</p>
  <p> I hold a bachelors in Computer Science from Brunel, a University of London, and a bunch of cyber security certificates.</p>
  <p>My hobbies can change but for the most part I enjoy bouldering and cycling.</p>
  <p>An outdated <a href="resume.pdf">resume</a></p>
</body>
</html>



